<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">

    <!-- Page Title-->
    <title>Hintio - Coming Soon & Landing Page Template</title>

    <!-- Meta Tags-->
    <meta name="description" content="Hintio - clean and bold coming soon & landing page template to kick-start your new project">
    <meta name="keywords" content="mix_design, hintio, coming soon, under construction, template, landing page, portfolio, one page, responsive, html5, css3, creative, clean, agency, personal page">
    <meta name="author" content="mix_design">

    <!-- Viewport Meta-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Favicon & Icons Start -->
    <link rel="icon" href="img/favicon/favicon.ico" sizes="any">
    <link rel="icon" href="img/favicon/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="manifest" href="img/favicon/manifest.webmanifest">
    <!-- Template Favicon & Icons End -->

    <!-- Facebook Metadata Start -->
    <meta property="og:image:height" content="1200">
    <meta property="og:image:width" content="1200">
    <meta property="og:title" content="Hintio - Coming Soon & Landing Page Template">
    <meta property="og:description" content="Hintio - clean and bold coming soon & landing page template to kick-start your new project">
    <meta property="og:url" content="http://mixdesign.club/themeforest/hintio/">
    <meta property="og:image" content="http://mixdesign.club/themeforest/hintio/img/favicon/og-image.jpg">
    <!-- Facebook Metadata End -->

    <!-- Template Styles Start -->
    <link rel="stylesheet" type="text/css" href="css/loaders/loader.css">
    <link rel="stylesheet" type="text/css" href="css/plugins.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Template Styles End -->

    <!-- Custom Browser Color Start -->
    <meta name="theme-color" content="#e51743">
    <meta name="msapplication-navbutton-color" content="#e51743">
    <meta name="apple-mobile-web-app-status-bar-style" content="#e51743">
    <!-- Custom Browser Color End -->

  </head>

  <body class="main-fullscreen">

    <!-- Custom HTML Start -->

    <!-- Loader Start -->
    <div class="loader">
      <div class="loader__container">
        <div class="loader__content">
          <div class="loader__text">
            <!-- Your Text Here -->
            <span class="outline-colored">Coming soon</span>
            <span class="outline-colored">Coming soon</span>
            <span class="outline-colored">Coming soon</span>
          </div>
        </div>
        <div class="loader__caption">
          <p>Hintio by
            <a href="https://1.envato.market/EKA9WD" target="_blank">mix_design</a>
          </p>
        </div>
      </div>
    </div>
    <!-- Loader End -->

    <!-- Navigation Start -->
    <nav id="menu" class="menu">

      <!-- Navigation Controls Start -->
      <div class="menu__controls controls-block">
        <div class="color-layer color-layer-dark"></div>
        <a href="#" id="menu-close" class="section-close menu-close link-s">Close</a>
      </div>
      <!-- Navigation Controls End -->

      <div class="fullscreen-wrapper">
        <div class="container-fluid p-0 fullheight-mobile">
          <div class="row g-0 fullheight-mobile">

            <!-- Menu Navigation Block Start -->
            <div class="col-12 menu__navigation">
              <div class="navigation-container">
                <!-- Navigation links -->
                <ul class="navigation">
                  <li>
                    <a href="#" id="home-trigger" class="navigation__item active-link link-l">Home</a>
                  </li>
                  <li>
                    <a href="#" id="about-trigger" class="navigation__item link-l">About us</a>
                  </li>
                  <li>
                    <a href="#" id="works-trigger" class="navigation__item link-l">Our works</a>
                  </li>
                  <li>
                    <a href="#" id="contact-trigger" class="navigation__item link-l">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- Menu Navigation Block End -->

          </div>
        </div>
      </div>

      <!-- Scale Out Animation Hover Layer Start -->
      <div class="menu__hover"></div>
      <!-- Scale Out Animation Hover Layer End -->

    </nav>
    <!-- Navigation End -->

    <!-- Main Screen Slider Section Start -->
    <section id="main" class="main fullscreen transparent">
      <div class="fullscreen-wrapper">

        <!-- Fullscreen Background Start-->
        <div class="fullscreen-bg fullscreen-bg-1">
          <!-- Dark gradient cover layer -->
          <div class="color-layer color-layer-medium"></div>
        </div>
        <!-- Fullscreen Background End-->

        <!-- Header Start -->
        <div class="main__header">

          <!-- Logo Start -->
          <div class="header__logo">
            <!-- Your Logo Here -->
            <img src="img/hintio-logo.svg" alt="Hintio - Coming Soon & Landing Page Templatee">
          </div>
          <!-- Logo End -->

          <!-- Notify Trigger Start -->
          <a href="#" id="notify-trigger" class="notify-trigger-top top-right-trigger link-s">
            <i class="fa-solid fa-bell"></i>
            <span class="caption">Notify me</span>
          </a>
          <!-- Notify Trigger End -->

          <!-- Menu Trigger Start -->
          <div class="header__menubutton top-left">
            <a href="#0" id="menu-trigger" class="menu-trigger link-s"><span></span></a>
          </div>
          <!-- Menu Trigger End -->

        </div>
        <!-- Header End -->

        <div class="container-fluid p-0 fullheight-mobile">
          <div class="row g-0 fullheight-mobile">

            <!-- Main Section Intro Start -->
            <div class="col-12 main__intro fullheight-mobile">

              <!-- Intro Content Start -->
              <div class="intro__content fullheight-mobile">

                <!-- Headline Start -->
                <div id="headline" class="headline center">
                  <h1 class="large"><span class="outline-white">Coming soon</span></h1>
                  <div class="headline__countdownholder">

                    <!-- Countdown Start-->
                    <div class="countdown countdown-headline">
                      <div id="countdown-large"></div>
                      <span class="help-text">Left to our launch</span>
                    </div>
                    <!-- Countdown End-->

                  </div>
                </div>
                <!-- Headline End -->

              </div>
              <!-- Intro Content End -->

            </div>
            <!-- Main Section Intro End -->

            <!-- Explore Button Start -->
            <div class="intro__explore absolute">
              <a href="#0" id="explore-trigger" class="explore vertical animated link-s">
                <span>Explore</span>
                <span>Explore</span>
                <span>Explore</span>
              </a>
            </div>
            <!-- Explore Button End -->

            <!-- Socials Start -->
            <div class="socials bottom-left">
              <ul>
                <li>
                  <a href="https://www.facebook.com/" class="link-s" target="_blank">Fb</a>
                </li>
                <li>
                  <a href="https://www.instagram.com/" class="link-s" target="_blank">In</a>
                </li>
                <li>
                  <a href="https://twitter.com/" class="link-s" target="_blank">Tw</a>
                </li>
              </ul>
            </div>
            <!-- Socials End -->

            <!-- Copyright Start -->
              <div class="copyright">
                <p><a href="https://1.envato.market/EKA9WD" class="link-s" target="_blank">Mix_Design</a> 2024 <br>all rihts reserved</p>
              </div>
              <!-- Copyright End -->

          </div>
        </div>

        <!-- Scale Out Animation Hover Layer Start -->
        <div class="main__hover"></div>
        <!-- Scale Out Animation Hover Layer End -->

      </div>
    </section>
    <!-- Main Screen Slider Section End -->

    <!-- About Us Section Start -->
    <section id="about" class="inner about">
      <div class="container-fluid p-0 fullheight">
        <div class="row g-0 fullheight">

          <!-- Section Background Captions Start -->
          <div class="inner__background">
            <span class="section-caption left">About</span>
            <span class="section-caption right">Us</span>
          </div>
          <!-- Section Background Captions End -->

          <!-- Section Controls Start -->
          <div class="inner__controls controls-about">
            <div class="color-layer color-layer-dark"></div>
            <a href="#" id="about-close" class="section-close link-s">Close</a>
          </div>
          <!-- Section Controls End -->

          <!-- About Section Info Start -->
          <div class="col-12 col-xl-6 inner__info">
            <div class="blocks-container">

              <!-- Section Content Block Title Start -->
              <div class="content-block">
                <h2>Just
                  <span class="outline-white">Awesome</span>
                  Template to start your new project
                  <small>Show yourself brightly with Hintio template.</small>
                </h2>
                <p class="section-text">I wonder if I've been changed in the night? Let me think. Was I the same when I got up this morning?
                  I almost think I can remember feeling a little different. But if I'm not the same, the next question is 'Who in the world am I?' Ah, that's the great puzzle!</p>
              </div>
              <!-- Section Content Block Title End -->

              <!-- Section Content Block Skillbars Start -->
              <div class="content-block">
                <!-- Skillbar single item -->
                <div class="show-skillbar">
                  <div class="skillbar" data-percent="96">
                    <span class="skillbar-title">Design</span>
                    <p class="skillbar-bar"></p>
                    <span class="skill-bar-percent"></span>
                  </div>
                </div>
                <!-- Skillbar single item -->
                <div class="show-skillbar">
                  <div class="skillbar" data-percent="84">
                    <span class="skillbar-title">Branding</span>
                    <p class="skillbar-bar"></p>
                    <span class="skill-bar-percent"></span>
                  </div>
                </div>
                <!-- Skillbar single item -->
                <div class="show-skillbar">
                  <div class="skillbar" data-percent="90">
                    <span class="skillbar-title">Marketing</span>
                    <p class="skillbar-bar"></p>
                    <span class="skill-bar-percent"></span>
                  </div>
                </div>
              </div>
              <!-- Section Content Block Skillbars End -->

            </div>
          </div>
          <!-- About Section Info End -->

          <!-- About Section Media Start -->
          <div class="col-12 col-xl-6 inner__media">
            <div class="media-container">

              <!-- About Image Start -->
              <div class="image about-image">
                <div class="color-layer color-layer-dark"></div>
                <!-- About image bottom caption -->
                <div class="image-caption">
                  <p>
                    In progress
                    <span>our workshop</span>
                  </p>
                </div>
              </div>
              <!-- About Image End -->

            </div>
          </div>
          <!-- About Section Media End -->

        </div>
      </div>
    </section>
    <!-- About Us Section End -->

    <!-- Portfolio Section Start -->
    <section id="works" class="inner portfolio">
      <div class="container-fluid p-0 fullheight">
        <div class="row g-0 fullheight">

          <!-- Section Background Captions Start -->
          <div class="inner__background">
            <span class="section-caption left">Our</span>
            <span class="section-caption right">Works</span>
          </div>
          <!-- Section Background Captions End -->

          <!-- Section Controls Start -->
          <div class="inner__controls controls-works">
            <div class="color-layer color-layer-dark"></div>
            <a href="#" id="works-close" class="section-close link-s">Close</a>
          </div>
          <!-- Section Controls End -->

          <!-- Portfolio Section Info Start -->
          <div class="col-12 col-xl-6 inner__info">
            <div class="blocks-container">

              <!-- Section Content Block Title Start -->
              <div class="content-block">
                <h2>Meet our
                  <span class="outline-white">featured</span>
                  projects
                  <small>Why, sometimes I've believed as many as six impossible things before breakfast.</small>
                </h2>
                <p class="section-text">Be what you would seem to be – or, if you’d like it put more simply – never imagine yourself not to be otherwise than what it might appear
                  to others that what you were or might have been was not otherwise than what you had been would have appeared to them to be otherwise.</p>
              </div>
              <!-- Section Content Block Title End -->

              <!-- Section Content Block Features Start -->
              <div class="content-block grid-block">
                <div class="container-fluid px-4">
                  <div class="row gx-5">
                    <!-- Feature single item -->
                    <div class="col-12 col-sm-6 features__item">
                      <img src="img/icons/feature-icon-1.svg" alt="Hintio Template Feature">
                      <h3>Eye catching<br>design</h3>
                    </div>
                    <!-- Feature single item -->
                    <div class="col-12 col-sm-6 features__item">
                      <img src="img/icons/feature-icon-2.svg" alt="Hintio Template Feature">
                      <h3>Trendy colors<br>and fonts</h3>
                    </div>
                    <!-- Feature single item -->
                    <div class="col-12 col-sm-6 features__item">
                      <img src="img/icons/feature-icon-3.svg" alt="Hintio Template Feature">
                      <h3>Custom<br>Google Map</h3>
                    </div>
                    <!-- Feature single item -->
                    <div class="col-12 col-sm-6 features__item">
                      <img src="img/icons/feature-icon-4.svg" alt="Hintio Template Feature">
                      <h3>Ready-to-use<br>contact form</h3>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Section Content Block Features End -->

            </div>
          </div>
          <!-- Portfolio Section Info End -->

          <!-- Portfolio Section Media Start -->
          <div class="col-12 col-xl-6 inner__media">
            <div class="media-container portfolio-container">

              <!-- Works Gallery Start -->
              <div class="container-fluid p-0">
                <div class="row g-0 my-gallery" itemscope itemtype="http://schema.org/ImageGallery">
                  <!-- gallery single item -->
                  <figure class="col-12 col-sm-6 my-gallery__item link-l" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="img/works/900x1200-work-1.webp" data-image="img/works/900x1200-work-1.webp" class="works-link" itemprop="contentUrl" data-size="900x1200">
                      <img src="img/works/900x1200-work-1.webp" class="works-image" itemprop="thumbnail" alt="Image description" />
                    </a>
                    <figcaption class="works-description" itemprop="caption description">
                      <div class="works-description__caption">
                        <span>01 / Case study</span>
                      </div>
                      <h4>
                        <span><strong>Packaging design</strong></span>
                        <br>
                        <small><em>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></small>
                      </h4>
                      <p>Mauris porttitor lobortis ligula, quis molestie lorem scelerisque eu. Morbi aliquam enim odio, a mollis ipsum tristique eu.</p>
                    </figcaption>
                  </figure>
                  <!-- gallery single item -->
                  <figure class="col-12 col-sm-6 my-gallery__item link-l" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="img/works/900x1200-work-2.webp" class="works-link" data-image="img/works/900x1200-work-2.webp" itemprop="contentUrl" data-size="900x1200">
                      <img src="img/works/900x1200-work-2.webp" class="works-image" itemprop="thumbnail" alt="Image description" />
                    </a>
                    <figcaption class="works-description" itemprop="caption description">
                      <div class="works-description__caption">
                        <span>02 / Case study</span>
                      </div>
                      <h4>
                        <span><strong>Mobile app</strong></span>
                        <br>
                        <small><em>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></small>
                      </h4>
                      <p>Mauris porttitor lobortis ligula, quis molestie lorem scelerisque eu. Morbi aliquam enim odio, a mollis ipsum tristique eu.</p>
                    </figcaption>
                  </figure>
                  <!-- gallery single item -->
                  <figure class="col-12 col-sm-6 my-gallery__item link-l" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="img/works/900x1200-work-3.webp" class="works-link" data-image="img/works/900x1200-work-3.webp" itemprop="contentUrl" data-size="900x1200">
                      <img src="img/works/900x1200-work-3.webp" class="works-image" itemprop="thumbnail" alt="Image description" />
                    </a>
                    <figcaption class="works-description" itemprop="caption description">
                      <div class="works-description__caption">
                        <span>03 / Case study</span>
                      </div>
                      <h4>
                        <span><strong>Web design</strong></span>
                        <br>
                        <small><em>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></small>
                      </h4>
                      <p>Mauris porttitor lobortis ligula, quis molestie lorem scelerisque eu. Morbi aliquam enim odio, a mollis ipsum tristique eu.</p>
                    </figcaption>
                  </figure>
                  <!-- gallery single item -->
                  <figure class="col-12 col-sm-6 my-gallery__item link-l" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="img/works/900x1200-work-4.webp" class="works-link" data-image="img/works/900x1200-work-4.webp" itemprop="contentUrl" data-size="900x1200">
                      <img src="img/works/900x1200-work-4.webp" class="works-image" itemprop="thumbnail" alt="Image description" />
                      <div class="overlay"></div>
                    </a>
                    <figcaption class="works-description" itemprop="caption description">
                      <div class="works-description__caption">
                        <span>04 / Case study</span>
                      </div>
                      <h4>
                        <span><strong>Photography</strong></span>
                        <br>
                        <small><em>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></small>
                      </h4>
                      <p>Mauris porttitor lobortis ligula, quis molestie lorem scelerisque eu. Morbi aliquam enim odio, a mollis ipsum tristique eu.</p>
                    </figcaption>
                  </figure>
                </div>
              </div>
              <!-- Works Gallery End -->

            </div>
          </div>
          <!-- Portfolio Section Media End -->

        </div>
      </div>
    </section>
    <!-- Portfolio Section End -->

    <!-- Contact Section Start -->
    <section id="contact" class="inner contact">
      <div class="container-fluid p-0 fullheight">
        <div class="row g-0 fullheight">

          <!-- Section Background Captions Start -->
          <div class="inner__background">
            <span class="section-caption left">Contact</span>
            <span class="section-caption right">Us</span>
          </div>
          <!-- Section Background Captions End -->

          <!-- Section Controls Start -->
          <div class="inner__controls controls-contact">
            <div class="color-layer color-layer-dark"></div>
            <a href="#" id="contact-close" class="section-close link-s">Close</a>
          </div>
          <!-- Section Controls End -->

          <!-- Contact Section Info Start -->
          <div class="col-12 col-xl-6 inner__info">
            <div class="blocks-container">

              <!-- Section Content Block Title Start -->
              <div class="content-block">
                <h2>Hello and
                  <span class="outline-white">welcome</span>
                  to our new office
                  <small>Our new website is under construction but we are ready to go!</small>
                </h2>
                <p class="section-text">You can call us or leave a request and we’ll reply as soon as posible.
                  We are always glad to see you in our office from
                  <span>9:00</span>
                   to
                  <span>18:00</span>
                   every weekday. Contact us via phone:
                   <a href="tel:+12127089400">+1 212-708-9400</a>
                   or email:
                   <a href="mailto:example@example.com?subject=Message%20from%20your%20site">example@example.com</a>.
                </p>
              </div>
              <!-- Section Content Block Title End -->

              <!-- Section Content Block Contact Buttons Start -->
              <div class="content-block contact-buttons">
                <a href="#" id="sayhello-trigger-2" class="btn link-s">
                  <span class="btn-caption">Say Hello!</span>
                  <span class="btn-icon-right btn-custom-icon-right"></span>
                </a>
              </div>
              <!-- Section Content Block Contact Buttons End -->

            </div>
          </div>
          <!-- Contact Section Info End -->

          <!-- Contact Section Media Start -->
          <div class="col-12 col-xl-6 inner__media">
            <div class="media-container">

              <!-- Google Map Start -->
              <div class="map">
                <div id="google-map">
                  <div id="google-container"></div>
                  <div id="zoom-in" class="link-s">
                    <span class="btn-icon fa-solid fa-plus"></span>
                  </div>
                  <div id="zoom-out" class="link-s">
                    <span class="btn-icon fa-solid fa-minus"></span>
                  </div>
                </div>
              </div>
              <!-- Google Map End -->

            </div>
          </div>
          <!-- Contact Section Media End -->

        </div>
      </div>
    </section>
    <!-- Contact Section End -->

    <!-- Notify Me Popup Start -->
    <div id="notify" class="popup notify">

      <!-- Popup Background Captions Start -->
      <div class="popup__background">
        <span class="section-caption bright left">We are</span>
        <span class="section-caption bright right">almost here</span>
      </div>
      <!-- Popup Background Captions End -->

      <!-- Popup Container Start -->
      <div class="popup__container">

        <!-- Popup Controls Start -->
        <div class="popup__controls">
          <a class="popup-close link-s" href="#0" id="notify-close">Close</a>
        </div>
        <!-- Popup Controls End -->

        <!-- Popup Content Start -->
        <div class="popup__content">

          <!-- Notify Popup Title Start -->
          <div class="content-block popup-title">
            <p class="popup-title__title">Get to <span class="outline-white">know</span> about our launch</p>
            <p class="popup-title__text">Subscribe to our newsletter and we will send you a notification about the launch of our brand new site.</p>
          </div>
          <!-- Notify Popup Title End -->

          <!-- Notify Form Container Start -->
          <div class="content-block">
            <div class="form-container">

              <!-- Reply Messages Start-->
              <div class="reply-group subscription-ok">
                <i class="fa-solid fa-circle-check reply-group__icon"></i>
                <p class="reply-group__title txt-light">Done!</p>
                <span class="reply-group__text">Thanks for subscribing. We will send you a notification about our launch.</span>
              </div>
              <div class="reply-group subscription-error">
                <i class="fa-solid fa-face-sad-tear reply-group__icon"></i>
                <p class="reply-group__title">Ooops!</p>
                <span class="reply-group__text">Something went wrong. Please try again later.</span>
              </div>
              <!-- Reply Messages End-->

              <!-- Notify Contact Form Start-->
              <form class="form notify-form form-light">
                <input class="" type="email" placeholder="Email Adress*" required>
                <span class="inputs-description">*Required fields</span>
                <button class="btn btn-fill link-l" type="submit">
                  <span class="caption">Send</span>
                </button>
              </form>
              <!-- Notify Contact Form End-->

            </div>
          </div>
          <!-- Notify Form Container End -->

        </div>
        <!-- Popup Content End -->

      </div>
      <!-- Popup Container End -->

    </div>
    <!-- Notify Me Popup End -->

    <!-- Say Hello Popup Start -->
    <div id="sayhello" class="popup sayhello">

      <!-- Popup Background Captions Start -->
      <div class="popup__background">
        <span class="section-caption bright left">Just say</span>
        <span class="section-caption bright right">hello</span>
      </div>
      <!-- Popup Background Captions End -->

      <!-- Popup Container Start -->
      <div class="popup__container">

        <!-- Popup Controls Start -->
        <div class="popup__controls">
          <a class="popup-close link-s" href="#0" id="sayhello-close">Close</a>
        </div>
        <!-- Popup Controls End -->

        <!-- Popup Content Start -->
        <div class="popup__content">

          <!-- Say Hello Popup Title Start -->
          <div class="content-block popup-title">
            <p class="popup-title__title">Want to know more about us, tell us about
              <span class="outline-white">your project</span>
              or just to say hello?
            </p>
            <p class="popup-title__text">Drop us a line and we will get back as soon as possible.</p>
          </div>
          <!-- Say Hello Popup Title End -->

          <!-- Say Hello Form Container Start -->
          <div class="content-block">
            <div class="form-container">

              <!-- Say Hello Form Reply Group Start -->
              <div class="reply-group">
                <i class="fa-solid fa-circle-check reply-group__icon"></i>
                <p class="reply-group__title">Done!</p>
                <span class="reply-group__text">Thanks for your message. We will get back as soon as possible.</span>
              </div>
              <!-- Say Hello Form Reply Group End -->

              <!-- Say Hello Form Start -->
              <form class="form sayhello-form form-light" id="sayhello-form">
                <!-- Hidden Required Fields -->
                <input type="hidden" name="project_name" value="Hintio - Coming Soon & Landing Page Template">
                <input type="hidden" name="admin_email" value="support@mixdesign.club">
                <input type="hidden" name="form_subject" value="Say Hello Form Message">
                <!-- END Hidden Required Fields-->
                <input class="input-1" type="text" name="Name" placeholder="Your Name*" required>
                <input class="input-2" type="email" name="E-mail" placeholder="Email Adress*" required>
                <textarea class="" name="Message" placeholder="A Few Words*" required></textarea>
                <span class="inputs-description">*Required fields</span>
                <button class="btn btn-fill link-l">
                  <span class="caption">Send</span>
                </button>
              </form>
              <!-- Say Hello Form End  -->

            </div>
          </div>
          <!-- Say Hello Form Container End -->

        </div>
        <!-- Popup Content End -->

      </div>
      <!-- Popup Container End -->

    </div>
    <!-- Say Hello Popup End -->

    <!-- Custom HTML End -->

    <!-- Root element of PhotoSwipe. Must have class pswp. -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

      <!-- Background of PhotoSwipe.
      It's a separate element, as animating opacity is faster than rgba(). -->
      <div class="pswp__bg"></div>

      <!-- Slides wrapper with overflow:hidden. -->
      <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

          <div class="pswp__top-bar">

            <!--  Controls are self-explanatory. Order can be changed. -->

            <div class="pswp__counter"></div>

            <button class="pswp__button pswp__button--close link-s" title="Close (Esc)"></button>

            <button class="pswp__button pswp__button--share link-s" title="Share"></button>

            <button class="pswp__button pswp__button--fs link-s" title="Toggle fullscreen"></button>

            <button class="pswp__button pswp__button--zoom link-s" title="Zoom in/out"></button>

            <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
            <!-- element will get class pswp__preloader-active when preloader is running -->
            <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
            </div>
          </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left link-s" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right link-s" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

      </div>

    </div>

    <!-- Custom Cursor -->
    <div class="cursor"></div>

    <!-- Load Scripts Start -->
    <script src="js/libs.min.js"></script>
    <script src="js/gallery-init.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/maps/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNMDtmEsvSevM4ztfsbhLfLNZhKHCvWXk"></script>
    <!-- Load Scripts End -->

  </body>

</html>
