<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .button {
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 25px;
    background: 
        linear-gradient(45deg, #3f3cf9 0%, transparent 50%) 0 0 / 20px 20px,
        linear-gradient(-45deg, #F93C3C 0%, transparent 50%) 0 0 / 20px 20px,
        linear-gradient(45deg, #AE03FF 0%, transparent 50%) 10px 10px / 20px 20px,
        linear-gradient(-45deg, #AE03FF 0%, transparent 50%) 10px 10px / 20px 20px,
        #F93C3C;
    background-blend-mode: overlay;
    color:white
    /* Optional: Add more vendor prefixes for better browser compatibility */
}

  </style>
</head>
<body>
  <button class="button">hello</button>
</body>
</html>